# spring-boot-2-oauth2-resource-server

./: .editorconfig  README.md  docker-compose.yml  pom.xml  project.postman_collection.json
.circleci/: config.yml
bash_scripts/: create-tables-add-data.sh  destroy-all-docker-containers.sh
docker/mysql/: Dockerfile  init-db.sql  oauth.sql
src/main/java/com/ruubel/: Application.java
src/main/java/com/ruubel/api/: ApiUserController.java
src/main/java/com/ruubel/config/: AppConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/ruubel/controller/: LandingController.java
src/main/java/com/ruubel/model/: Role.java  User.java
src/main/java/com/ruubel/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ruubel/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-integration-tests.properties  application.properties
src/main/resources/templates/: index.html
src/test/groovy/com/ruubel/api/: ApiUserControllerIntSpec.groovy
src/test/groovy/com/ruubel/config/: AuthorizationTestServer.groovy
src/test/groovy/com/ruubel/service/: UserDetailsTestService.groovy  UserServiceSpec.groovy
